<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        nav {
            background-color: #5c3feb;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p> <img src="./Natalia Uribe WBD.jpg" alt="Image of Natalia Uribe" width="333" /></p>
    </div>
    <div class="container">
        <h2>About Me</h2>
        <p>My name is Natalia Uribe. I am a Colombian living in Miami. I've lived in NYC and Mexico. I love music, travel, and trying to learn to code. 
            <br> I work in Marketing and deal with a lot of emails, In-App Messages and Pushes that require code, excited to be able to code myself. </br>
        </p>
    </div>
    <div class="container">
        <h2>Projects</h2>
        <p>During my Programming course, I will share the most interesting projects here.</p>
    </div>
    <div class="container">
        <h2>Contact Me</h2>
        <p>To contact me, please connect through this platform for me to send you my email.</p>
    </div>

    <footer>
        <p>&copy; 2024 My Portfolio. Natalia Uribe. All rights reserved.</p>
    </footer>
</body>
</html>